[core]
cache_dir  = /config/cache
config_dir = /config
data_dir   = /config/data
restore_state = true
max_tracklist_length = 100000

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[audio]
mixer = software
mixer_volume =
output = pulsesink server = 0.0.0.0
#output = autoaudiosink
# Snapcast
#output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
buffer_time = 3000

[m3u]
enabled = true
playlists_dir = /music/playlists
base_dir = /music
default_encoding = utf8
default_extension = .m3u

[softwaremixer]
enabled = true

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[file]
enabled = true
media_dirs =
    /music/lis_music|LIS
    /music/lisitsa_music|LISITSA
    /music/lisenok_music|TASYA
    /music/Buddha-Bar|BUDDHA
    /music/Hiqualiy-Music|Hi-Fi
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000
metadata_blacklist =

[soundcloud]
auth_token = 3-35204-202189406-T0ivZtFEgiqBYWz

[iris]
country = pl
locale = en_US
data_dir = /var/lib/mopidy/iris

[tunein]
enabled = true
timeout = 5000

